MainWindow.xaml

<Window x:Class="CorpusSearchEngine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CorpusSearchEngine"
        mc:Ignorable="d"
        Background="#2B2B2B"
        Title="MainWindow" Height="450" Width="800">

    <ScrollViewer>
        <Grid>

            <Grid.Resources>
                <Style x:Key="CustomButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGreen" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>


            <Grid.RowDefinitions>
                <!-- Three rows with 25% height of the window -->
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <!-- Last row with automatic height -->
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <!-- Content for the first row -->
            <Border Grid.Row="0" Background="#2B2B2B">
            <!-- Your content here -->
        </Border>

        <!-- Content for the second row -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="3" Background="#2B2B2B">

                </Border>
                <TextBox Grid.Column="1" Name="searchTextbox" Width="Auto" Height="50"
                VerticalAlignment="Center" HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                         BorderThickness="0" FontSize="15" PreviewKeyDown="searchTextbox_PreviewKeyDown">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="25"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button Grid.Column="2" Name="searchButton" Width="100" Height="50"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                BorderThickness="0" Background="MediumPurple" 
                Foreground="#FAFAF5"  FontWeight="DemiBold"
                FontSize="15" Content="SZUKAJ" Click="searchButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="bdr_main" CornerRadius="25" Background="#AB57B3">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="bdr_main" Property="Background" Value="#AD72B3"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="bdr_main" Property="Background" Value="#AF86B3"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>

            <!-- Content for the third row -->
            <Border Grid.Row="2" Background="#2B2B2B">
                <TextBlock Name="resultText" FontSize="20" Foreground="#FAFAF5"  FontWeight="DemiBold"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>

        <!-- Content for the fourth row with automatic height -->

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="3" Background="#2B2B2B">

                </Border>
                <StackPanel Grid.Column="1" Name="canvasStackPanel" Width="Auto"
                           MinHeight="100" Height="Auto" Orientation="Vertical"
                           HorizontalAlignment="Stretch"/>


            </Grid>
            <Border VerticalAlignment="Stretch" Height="Auto" Grid.Row="4" Background="#2B2B2B"/>
        </Grid>
    </ScrollViewer>
</Window>
