CustomElements/TextTab.xaml

<UserControl x:Class="CorpusSearchEngine.CustomElements.TextTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CorpusSearchEngine.CustomElements"
             mc:Ignorable="d" 
             MinHeight="140" MinWidth="300" Width="Auto">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="80*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="Auto" MinHeight="210"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="2" Grid.RowSpan="3" Background="#595959"
                CornerRadius="25">
            </Border>
            <Border Name="tabBorder" Grid.ColumnSpan="2"  Background="Transparent" Height="25" 
                    CornerRadius="25, 25, 0, 0" VerticalAlignment="Top"/>
            

            <Border Grid.ColumnSpan="2">
                <TextBox Name="Bind" FontSize="20" Text="No bind" 
                           Margin="15,10,15,0" FontWeight="DemiBold" 
                           BorderThickness="0"
                           Foreground="#FAFAF5" Background="Transparent"></TextBox>
            </Border>
            <Border Grid.Row="1" Grid.ColumnSpan="2">
                <TextBox Name="Number" FontSize="20" Text="No number" 
                           Margin="15,10,15,0" FontWeight="DemiBold" 
                           BorderThickness="0"
                           Foreground="#FAFAF5" Background="Transparent"></TextBox>
            </Border>
            <Button Name="CopyButton" Grid.Row="2" Grid.Column="0" Margin="20,15,0,10" 
                    HorizontalAlignment="Stretch" Height="100"
                    VerticalAlignment="Top" Click="CopyButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bdr_main" CornerRadius="15" Background="Transparent" Opacity="0.9">
                            <ContentPresenter Margin="8,6,8,6" ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr_main" Property="Background" Value="#757573"/>
                                <Setter TargetName="bdr_main" Property="Opacity" Value="0.9"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="bdr_main" Property="Background" Value="#8C8C89"/>
                                <Setter TargetName="bdr_main" Property="Opacity" Value="0.9"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Image Name="img" Margin="10,10,10,10"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center" Opacity="1.0">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="100" UriSource="/Images/clipboardIcon1.png"/>
                    </Image.Source>
                </Image>
            </Button>
            <Button Name="ExpandButton" Grid.Row="2" Grid.Column="0" Margin="20,130,0,10" 
                    HorizontalAlignment="Stretch" Height="60"
                    VerticalAlignment="Top" Click="ExpandButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bdr_main" CornerRadius="15" Background="Transparent" Opacity="0.9">
                            <ContentPresenter Margin="8,6,8,6" ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr_main" Property="Background" Value="#757573"/>
                                <Setter TargetName="bdr_main" Property="Opacity" Value="0.9"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="bdr_main" Property="Background" Value="#8C8C89"/>
                                <Setter TargetName="bdr_main" Property="Opacity" Value="0.9"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Image Name="expandImg" Margin="5,7,5,5" RenderTransformOrigin="0.5,0.5"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center" Opacity="1.0">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleY="1"/>
                    </Image.RenderTransform>
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="100" UriSource="/Images/expandIcon1.png"/>
                    </Image.Source>
                </Image>
            </Button>

            <Border Grid.Row="2" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <RichTextBox Grid.Column="1" Name="RichTextBox" FontSize="15" 
                               Width="Auto" Height="Auto" 
                               Margin="5,10,15,15" BorderThickness="0"
                               Foreground="#FAFAF5" Background="Transparent"
                               IsReadOnly="True">
                        <FlowDocument Name="FlowDocument1" TextAlignment="Justify" >
                            <Paragraph>
                                <Run Name="Content1"  Text="No text"/>
                                <Run Name="Content2"  Text="No text"/>
                                <Run Name="Content3"  Text="No text"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>

                </Grid>
            </Border>

            <Button Name="TabButton" Grid.RowSpan="2" Grid.Column="1" Margin="45,13,15,0" 
                    HorizontalAlignment="Stretch" Height="60"
                    VerticalAlignment="Top" Click="TabButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bdr_main" CornerRadius="15" Background="Transparent" Opacity="0.9">
                            <ContentPresenter Margin="8,6,8,6" ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr_main" Property="Background" Value="#FAFAF5"/>
                                <Setter TargetName="bdr_main" Property="Opacity" Value="0.2"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="bdr_main" Property="Background" Value="#FAFAF5"/>
                                <Setter TargetName="bdr_main" Property="Opacity" Value="0.6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</UserControl>
